# Slack App -> Basic Information -> Verification Token
SLACK_VERIFICATION_TOKEN=

# Slack App -> OAuth & Permissions -> OAuth Access Token
ACCESS_TOKEN=

# Slack App -> OAuth & Permissions -> Bot User OAuth Access Token
BOT_ACCESS_TOKEN=

# absolute path or relative path to project root, default to downloads
DOWNLOAD_DIR=downloads

# port of nodejs server, default to 8080
PORT=8080